
DB_CONNECT=mongodb+srv://root:root@cluster0.mjfavgh.mongodb.net/marhaba1?retryWrites=true&w=majority



JWT_SECRET=secretKey

PORT=3000
#CONFERMATION
BASE_URL = http://localhost:3000/
HOST = smtp.gmail.com 
EMAI_PORT = 587
SECURE = true
Auth_EMAIL="fatimazahrabouamoud@gmail.com"
AuTH_PASS="exrcfmmlthhwpapr"
