# PORT = 8000
# MONGO_URI = mongodb+srv://root:root@cluster0.mjfavgh.mongodb.net/marhaba1?retryWrites=true&w=majority
# JWT_SECRET = fatima
# EMAIL_USER = fatimazahrabouamoud@gmail.com
# EMAIL_PASS = exrcfmmlthhwpapr